<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form class="register-form">
            <h2>Register</h2>
            <p>Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p>

            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name" placeholder="e.g. John">

            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name" placeholder="e.g. Smith">

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="e.g. john@your-domain.com">

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="+00 000 000 0000">

            <label for="website">Website</label>
            <input type="url" id="website" name="website" placeholder="e.g. https://google.com">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Your Password">

            <label for="re-password">Re-type Password</label>
            <input type="password" id="re-password" name="re-password" placeholder="Your Password">

            <div class="terms">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">Creating an account means you're okay with our <a href="#">Terms and Conditions</a> and our <a href="#">Privacy Policy</a>.</label>
            </div>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
