* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h2 {
    text-align: center;
    color: #333;
}

p {
    text-align: center;
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="url"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #f57c00;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #e76b00;
}

.terms {
    font-size: 12px;
    color: #555;
    margin-bottom: 20px;
}

.terms a {
    color: #f57c00;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}
